<header>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
  <ul class="navbar-nav">
    <li><a  routerLink="/home" class="nav-link">Home</a></li>
    <li><a  routerLink="/deposit" class="nav-link">Deposit</a></li>
    <li><a  routerLink="/withdraw" class="nav-link">Withdraw</a></li>
    <li><a  routerLink="/fundtransfer" class="nav-link">Fund Transfer</a></li>
    <li><a  routerLink="/logout" class="nav-link">LogOut</a></li>
  </ul>
    </nav>
</header>
<form>
    <div class="form-group">
      <label for="accountNumber">Enter your Account Number:</label>
      <input [(ngModel)]="user.accountNumber" placeholder="Account Number" name="accountNumber" class="form-control" id="accountNumber">
    </div>
  
    <div class="form-group">
      <label for="userID">Enter your User ID:</label>
      <input [(ngModel)]="user.userID" placeholder="User ID" name="userID" class="form-control" id="userID">
    </div>

    <div class="form-group">
      <label for="amount">Enter amount to be withdrawn:</label>
      <input [(ngModel)]="amount" placeholder="Enter amount" name="amount" class="form-control" id="amount">
    </div>

    <button class="btn btn-success" (click)="withdraw()">Submit</button>
  </form>