<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="basicExampleNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a  routerLink="/home" class="nav-link">Home</a></li>
      <li class="nav-item active"><a  routerLink="/deposit" class="nav-link">Deposit</a></li>
      <li class="nav-item active"><a  routerLink="/withdraw" class="nav-link">Withdraw</a></li>
      <li class="nav-item active"><a routerLink="/fundtransfer" class="nav-link">Fund Transfer</a></li>
    </ul>
    <div class="topnav-right">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a routerLink="/logout" class="nav-link">LogOut</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br> 
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-7">
      <div class="card bg-info">
        <div class="card-body">
          <div class="card">
            <h5 class="card-header bg-dark text-light text-center">Withdraw</h5>
            <div class="card-body px-sm-3">
              <form (ngSubmit)="f.form.valid && withdraw()" #f="ngForm" style="color: black" action="#!">
                <p>Withdraw money from your wallet</p>
                <div class="md-form mt-3">
                  <label>Enter Account Number:</label><br>
                  <input type="number" [(ngModel)]="user.accountNumber" placeholder="Account Number" name="accountNumber" class="form-control" id="accountNumber" pattern ="^\d{6}$" #accountNumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && accountNumber.invalid }" required>
                  <div *ngIf="f.submitted && accountNumber.invalid" class="invalid-feedback">
                    <small class="text-danger" *ngIf = "accountNumber.errors.required">Account number is mandatory</small>
                    <small class="text-danger" *ngIf = "accountNumber.errors.pattern">Account number must contain exact 6 digits</small>
                  </div>  
                </div>
                <br><br>
                <div class="md-form">
                  <label>Enter User ID:</label><br>
                  <input type = "password" [(ngModel)]="user.userID" placeholder="User ID" name="userID" class="form-control" id="userID" pattern ="^\d{4}$" #userID="ngModel" [ngClass]="{ 'is-invalid': f.submitted && userID.invalid }" required>
                  <div *ngIf="userID.invalid" class="invalid-feedback">
                    <small class="text-danger" *ngIf = "userID.errors.required">User ID is mandatory</small>
                    <small class="text-danger" *ngIf = "userID.errors.pattern">USer ID must contain exact 4 digits</small>
                  </div>  
                </div>
                <br><br>
                <div class="md-form">
                  <label for="amount">Enter amount to be withdrawn:</label>
                  <input type="number" [(ngModel)]="amount" placeholder="Enter amount" name="amount" class="form-control" id="amount" #amount1="ngModel" [ngClass]="{ 'is-invalid': f.submitted && amount1.invalid }" required> 
                  <div *ngIf="amount1.invalid" class="invalid-feedback">
                    <small class="text-danger" *ngIf = "amount1.errors.required">Amountis required</small>
                  </div> 
                </div>
                <br><br>
                <button class="btn btn-success btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit">Withdraw</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>