<div class="col-md-6">
  <h2 class="text-center">Get yourself registered</h2>
  <form>
    
  
    <div class="form-group">
      <label for="accountNumber">Enter your bank account Number:</label>
      <input [(ngModel)]="user.accountNumber" placeholder="Account Number" name="accountNumber" class="form-control" id="accountNumber">
    </div>
  
    <div class="form-group">
      <label for="contactNumber">Enter your contact Number</label>
      <input [(ngModel)]="user.contactNumber" placeholder="Contact Number" name="contactNumber" class="form-control" id="contactNumber">
    </div>

    <div class="form-group">
      <label for="userID">Set a user ID</label>
      <input [(ngModel)]="user.userID" placeholder="User ID" name="userID" class="form-control" id="userID">
    </div>
    <button class="btn btn-success" (click)="createUser()">Register</button>
  </form>
  </div>