<!--<div class="container">
  <div>
    Mobile number : <input type="text" name="contactNumber" [(ngModel)]="user.contactNumber">
    User ID : <input type="text" name="userID" [(ngModel)]="user.userID">
  </div>
  <button (click)=checkLogin() class="btn btn-success">
    Login
  </button>
</div>-->


<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
         <div class="login-main-text">
            <h2>Application<br> Login Page</h2>
            <p>Login from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-4 col-sm-12">
            <div class="login-form">
               <form (ngSubmit)="f.form.valid && checkLogin()" #f="ngForm">
        
                  <div class="form-group">
                     <label>Enter contact number</label><br>
                     <input type="text" placeholder="Enter contact number" name="contactNumber" [(ngModel)]="user.contactNumber" class="form-control" id="contactNumber"  pattern ="^\d{10}$" #contactNumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && contactNumber.invalid }" required>
                     <div *ngIf="contactNumber.invalid" class="invalid-feedback">
                        <small class="text-danger" *ngIf = "contactNumber.errors.required">Contact number is mandatory</small>
                        <small class="text-danger" *ngIf = "contactNumber.errors.pattern">Contact number must contain exact 10 digits</small>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Enter user ID</label><br>
                     <input type="password" placeholder="Enter user ID" name="userID" [(ngModel)]="user.userID" class="form-control" id="userID" pattern ="^\d{4}$" #userID="ngModel" [ngClass]="{ 'is-invalid': f.submitted && userID.invalid }" required>
                     <div *ngIf="userID.invalid" class="invalid-feedback">
                        <small class="text-danger" *ngIf = "userID.errors.required">User ID is mandatory</small>
                        <small class="text-danger" *ngIf = "userID.errors.pattern">USer ID must contain exact 4 digits</small>
                     </div>
                  </div>
                  <button (click)=checkLogin() type="submit" class="btn btn-primary">Login</button>
                  
               </form>
            </div>
         </div>
      </div>