<header>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
  <ul class="navbar-nav">
    
    <li><a  routerLink="/deposit" class="nav-link">Deposit</a></li>
    <li><a  routerLink="/withdraw" class="nav-link">Withdraw</a></li>
    <li><a  routerLink="/fundtransfer" class="nav-link">Fund Transfer</a></li>
    <li><a  routerLink="/logout" class="nav-link">LogOut</a></li>
  </ul>
    </nav>
  </header>
 
<p>User account number: {{userData.accountNumber}}</p>
<p> User name:{{userData.name}}</p>
<p>User balance:{{userData.balance}}</p>
<p>User Transactions:</p>
<ng-container *ngFor = "let transact of userData.transactions; index as i">
  
    <p>{{transact.statement}}  {{transact.amount}} Rs. on {{transact.time}}</p>
  
</ng-container>
