.navbar {
    min-height: 80px;
    font-size: 20px;
    font-family: 'Verdana';
  }
  .topnav-right {
    float: right;
  }
h5{
  font-family: 'Georgia';
  font-size: 30px;
}
p{
  text-align: center;
  font-family: 'Georgia';
  font-size: 20px;
  font-style: italic;
}
th{
  text-align: center;
  font-family: 'Candara';
  font-size: 25px;
  color: white;
}
tr{
  text-align: center;
  font-family: 'Candara';
  font-size: 20px;
  color: white;
}
h2{
  font-family: 'Lucida Calligraphy';
  font-size: 20px;
}