.intro-header {
  height: unset !important;
}
.intro-2 {
  background: url("https://steamuserimages-a.akamaihd.net/ugc/922543458326694488/B9C2060477CAB8B9BAED7D44CE4E6B875A480DA5/")no-repeat center center;
  background-size: cover;
}
.view {
 height: 100vh !important;
}
.btn .fa {
  margin-left: 3px;
}
.top-nav-collapse {
  background-color: #424f95 !important;
}
.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}
@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: #424f95 !important;
  }
}
h6 {
  line-height: 2.0;
  color: white;
  font-family: "Lucida Calligraphy";
  font-size: 20px;
}
h1 {
  line-height: 2.0;
  color: black;
  font-family: "Times New Roman";
  font-size: 50px;
  font-style: italic;
  border-left: 6px solid red;
  background-color: white;
  
}
.rgba-gradient .full-bg-img {
  background: linear-gradient(45deg, rgba(42, 27, 161, 0.6), rgba(29, 210, 177, 0.6) 100%);
}
@media (max-width: 450px) {
  .margins {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
@media (max-width: 740px) {
  .full-height,
  .full-height body,
  .full-height header,
  .full-height header .view {
    height: 1020px;
  }
}
.sidenav {
  height: 50%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 10;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 80px;
}



.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}