

<!--<header>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
  <div></div>
  
  <ul class="navbar-nav">
    <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/adduser" class="nav-link">Register new user</a></li>
    <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
   
  
  </ul>
    </nav>
  </header>


  Main Navigation-->
<header>
  <section class="view intro-2 rgba-gradient">
    <div class="full-bg-img">
      <div class="container flex-center">
        <div class="row flex-center pt-5 mt-3">
          <div class="col-md-6 text-center text-md-left margins">
            <div class="white-text">
              <h1 class="h1-responsive wow fadeInLeft" data-wow-delay="0.3s">Welcome to your e-wallet</h1>
              <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
              <h6 class="wow fadeInLeft" data-wow-delay="0.3s">
                Your bank brings you an easy for you to perform transactions.
                Come and park your money here. 
                Now Debit, Credit, Transfer through this wallet easily anytime anywhere.
              </h6>
              
            </div>
            <div class="col-md-6 col-xl-5 mt-xl-5 wow fadeInRight" data-wow-delay="0.3s">
              <a *ngIf="!loginService.isUserLoggedIn()" routerLink="/adduser" class="btn btn-primary btn-lg btn-block" role="button">Register yourself</a><hr>
              <a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="btn btn-warning btn-lg btn-block" role="button">Login</a>
            </div>
          </div>

          <div class="col-md-6 wow fadeInRight d-flex justify-content-center" data-wow-delay="0.3s">
            <img src="https://mdbootstrap.com/img/Mockups/Transparent/Small/admin-new.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

</header>
<!--Main Navigation-->



  
  