<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="#" crossorigin="anonymous">


<!--<header>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
  <ul class="navbar-nav">
    
    <li><a  routerLink="/deposit" class="nav-link">Deposit</a></li>
    <li><a  routerLink="/withdraw" class="nav-link">Withdraw</a></li>
    <li><a  routerLink="/fundtransfer" class="nav-link">Fund Transfer</a></li>
    <li><a  routerLink="/logout" class="nav-link">LogOut</a></li>
  </ul>
    </nav>
  </header>
 <br><br><br>
<p>User account number: {{userData.accountNumber}}</p>
<p> User name:{{userData.name}}</p>
<p>User balance:{{userData.balance}}</p>
<p>User Transactions:</p>
<ng-container *ngFor = "let transact of userData.transactions; index as i">
  
    <p>{{transact.statement}}  {{transact.amount}} Rs. on {{transact.time}}</p>
  
</ng-container>-->


<!--Navbar-->
<nav class="navbar navbar-expand-sm bg-info navbar-dark">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#"></a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a  routerLink="/home" class="nav-link">Home</a></li>
      <li class="nav-item active"><a  routerLink="/deposit" class="nav-link">Deposit</a></li>
      <li class="nav-item active"><a  routerLink="/withdraw" class="nav-link">Withdraw</a></li>
      <li class="nav-item active"><a routerLink="/fundtransfer" class="nav-link">Fund Transfer</a></li>
      

    </ul>
    <!-- Links -->

    <div class="topnav-right">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a routerLink="/logout" class="nav-link">LogOut</a></li>
    </ul>
    </div>
      
    
        
      
    
  </div>
  <!-- Collapsible content -->

</nav><br><br><br>
<!--/.Navbar-->



<div class="container-fluid">
	<div class="row">
		<div class="col-md-1 ">
		     
		</div>
		<div class="col-md-9">
		    <div class="card bg-dark">
		        <div class="card-body">
              <div>
              <pre>
                <p>User name:                                   <span style="text-align: center;font-family: 'Georgia';font-size: 20px;font-style: italic;color: #ffff66;">{{userData.name}}</span></p><p>User account number:               <span style="text-align: center;font-family: 'Georgia';font-size: 20px;font-style: italic;color: #ffff66;">{{userData.accountNumber}}</span></p><p>User contact number:               <span style="text-align: center;font-family: 'Georgia';font-size: 20px;font-style: italic;color: #ffff66;">{{userData.contactNumber}}</span></p>
                                                                <button type="button" (click) = "showText()" class="btn btn-light"><h2>Show balance</h2></button> 
                <p *ngIf="showtext1">User balance:                      <span style="text-align: center;font-family: 'Georgia';font-size: 20px;font-style: italic;color: #ffff66;">{{userData.balance}}</span></p>
                                                                <button type="button" (click) = "showTable()" class="btn btn-light"><h2>Show Transactions</h2></button> 
              </pre>
              </div>
		            
		            <div class="row">
		                <div class="col-md-12">
		                    <table *ngIf="showtable" class="table ">
                                <thead class="bg-info">
                                  <tr>
                                    
                                    <th>Statement</th>
                                    <th>Amount</th>
                                    <th>Time</th>
                                    
                                  </tr>
                                </thead>
                                <tbody>
                                  {{sort(userData)}}
                                  <ng-container *ngFor = "let transact of userData.transactions">

                                  <tr>
                                      
                                    <td>{{transact.statement}}</td>
                                    <td>{{transact.amount}}</td>
                                    <td>{{transact.time}}</td>
                                    
                                  </tr>
                                </ng-container>
                                </tbody>
                              </table>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</div>