<!--<div class="col-md-6">
  <h2 class="text-center">Get yourself registered</h2>
  <form>
    
  
    <div class="form-group">
      <label for="accountNumber">Enter your bank account Number:</label>
      <input [(ngModel)]="user.accountNumber" placeholder="Account Number" name="accountNumber" class="form-control" id="accountNumber">
    </div>
  
    <div class="form-group">
      <label for="contactNumber">Enter your contact Number</label>
      <input [(ngModel)]="user.contactNumber" placeholder="Contact Number" name="contactNumber" class="form-control" id="contactNumber">
    </div>

    <div class="form-group">
      <label for="userID">Set a user ID</label>
      <input [(ngModel)]="user.userID" placeholder="User ID" name="userID" class="form-control" id="userID">
    </div>
    <button class="btn btn-success" (click)="createUser()">Register</button>
  </form>
  </div>-->




  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <div class="sidenav">
           <div class="login-main-text">
              <h2>Application<br> Registration Page</h2>
              <p>Register yourself here to access.</p>
           </div>
        </div>
        <div class="main">
           <div class="col-md-3 col-sm-20 col-lg-5">
              <div class="login-form">
                 <form  (ngSubmit)="f.form.valid && createUser()" #f="ngForm">
          
                  <div class="form-group">
                     <label>Enter Account Number</label><br>
                     <input type="number" [(ngModel)]="user.accountNumber" placeholder="Account Number" name="accountNumber" class="form-control" id="accountNumber" pattern ="^\d{6}$" #accountNumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && accountNumber.invalid }" required>
                     <div *ngIf="f.submitted && accountNumber.invalid" class="invalid-feedback">
                        <small class="text-danger" *ngIf = "accountNumber.errors.required">Account number is mandatory</small>
                        <small class="text-danger" *ngIf = "accountNumber.errors.pattern">Account number must contain exact 6 digits</small>

                     </div>
                  </div>
                    <div class="form-group">
                      <label>Enter Contact number</label><br>
                      <input type="number" [(ngModel)]="user.contactNumber" placeholder="Contact Number" name="contactNumber" class="form-control" id="contactNumber" pattern ="^\d{10}$" #contactNumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && contactNumber.invalid }" required>
                        <div *ngIf="contactNumber.invalid" class="invalid-feedback">
                           <small class="text-danger" *ngIf = "contactNumber.errors.required">Contact number is mandatory</small>
                           <small class="text-danger" *ngIf = "contactNumber.errors.pattern">Contact number must contain exact 10 digits</small>
                        </div>
                     </div>
                    <div class="form-group">
                       <label>Set User ID (any 4 digit number)</label><br>
                       <input [(ngModel)]="user.userID" placeholder="User ID" name="userID" class="form-control" id="userID" pattern ="^\d{4}$" #userID="ngModel" [ngClass]="{ 'is-invalid': f.submitted && userID.invalid }" required>
                       <div *ngIf="userID.invalid" class="invalid-feedback">
                           <small class="text-danger" *ngIf = "userID.errors.required">User ID is mandatory</small>
                           <small class="text-danger" *ngIf = "userID.errors.pattern">USer ID must contain exact 4 digits</small>
                        </div>
                     </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                    
                 </form>
              </div>
           </div>
        </div>